# SwagLabs

./: .gitignore  pom.xml
src/main/java/: FirstClass.java
src/test/java/enums/: DepartmentNaming.java
src/test/java/pages/: BasePage.java  CartPage.java  LoginPage.java  ProductsPage.java
src/test/java/tests/: BaseTest.java  CartTest.java  FirstClass.java  LoginTest.java  ProductsTest.java
src/test/java/user/: User.java  UserFactory.java
src/test/java/utils/: AllureUtils.java
src/test/resources/: allure.properties  config.properties
